# compose syntax version.
version: "3.6"

# services declaration.
services:
  # servidor web nginx
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./public:/var/www/public
      - ./docker-compose/nginx:/etc/nginx
    ports:
        - "81:80"  
    depends_on:
      - "app"
      - "mysql"
    networks: 
      - desafio        
  # Web Application
  app:
    build:
      dockerfile: ./docker/node.Dockerfile
      context: .
    image: hillushilbert/node
    container_name: node
    entrypoint: dockerize -wait tcp://mysql:3306 -timeout 20s docker-entrypoint.sh docker-entrypoint.sh
    command: npm run dev
    volumes:
      - ./app:/var/www/app
    ports:
      - target: 3000
        published: 3000
    networks: 
      - desafio  
    depends_on:
      - "mysql"
  # Banco de dados
  mysql:
    image: mysql:5.7
    container_name: mysql
    command: --max_allowed_packet=32505856
    environment:
      - MYSQL_ROOT_PASSWORD=desafio
      - MYSQL_USER=desafio
      - MYSQL_PASSWORD=desafio
      - MYSQL_DATABASE=desafio
    ports:
      - 3307:3306
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks: 
      - desafio  

networks: 
  desafio:
      driver: bridge